<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="../css/chitietsanpham.css">

    <title>Phân Bón Hữu Cơ</title>
</head>

<body>
    <header>
        <div class="wrap">
            <div id="contact" class="container">
                <p class="left hide-on-small-only">Chào mừng đến với Cây Đẹp</p>
                <p class="right"><i class="material-icons left">local_phone</i> 093.991.3199 </p>
            </div>

        </div>
        <div class="logo container">
            <h2 id="logo" class="center-align">Cây Đẹp</h2>
        </div>
        <!-- MENU sidenav -->
        <ul id="slide-out" class="sidenav">
            <h5 class="center-align">Điều hướng</h5>
            <li><a href="../index.html">Trang chủ</a></li>
            <li><a href="#!">Giới thiệu</a></li>
            <li><a href="#!">Sản Phẩm</a></li>
            <li><a href="#!">Kinh Nghiệm</a></li>
            <li><a href="#!">Hướng dẫn mua hàng</a></li>
            <li><a href="#!">Chính sách đại lý</a></li>
            <li><a href="#!">Liên hệ</a></li>

        </ul>
        <div id="menu" class="container">
            <a href="#" data-target="slide-out" class="sidenav-trigger left "><i id="menu_logo" class="material-icons ">menu</i></a>
            <a id="me" class="right valign-wrapper black-text" href="">Anh lee <i id="search" class="material-icons ">person</i>
                <span>10</span> </a>
            <a class="right" href=""><i id="search" class="material-icons">shopping_cart</i> <span>10</span></a>
            <i id="search" data-target="modal1" class="modal-trigger material-icons right">search</i>
            <!-- Modal Structure -->
            <div id="modal1" class="modal">
                <div class="modal-content">
                    <div class="row" id="modal_search">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="tiemkiem" type="text" class="validate">
                                    <label for="tiemkiem">Nhập tên sản phẩm</label>
                                    <a class="waves-effect waves-light btn green white-text"><i class="material-icons right white-text">search</i>Tìm
                                        kiếm</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <section id="dieuhuong">
        <div class="container">

        </div>
    </section>
    <section id="banner" class="hide-on-small-only">
        <div class="wrap_banner">
            <div class="wrap_bg">


                <h3 class="center-align"> Chi tiết sản phẩm</h3>
            </div>
        </div>
    </section>

    <section id="sanpham">
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l3">
                    <p id="" class="center-align in_mau">Danh Mục Sản Phẩm</p>
                    <ul class="collapsible">
                        <li>
                            <div class="collapsible-header"><i class="material-icons">arrow_drop_down</i><a href=""
                                    class="active_link">Thuốc
                                    bảo vệ thực vật</a> </div>
                            <div class="collapsible-body">
                                <div class="collection">
                                    <a href="#!" class="collection-item">Thuốc diệt côn trùng </a>
                                    <a href="#!" class="collection-item">Thuốc trị thối nhũn</a>
                                    <a href="#!" class="collection-item">Thuốc trị nấm, vi khuẩn, héo lá</a>
                                    <a href="#!" class="collection-item">Thuốc kích mầm</a>
                                    <a href="#!" class="collection-item">Thuốc sinh học</a>
                                    <a href="#!" class="collection-item">Các loại thuốc khác</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">arrow_drop_down</i> <a href="">Thuốc
                                    bảo vệ thực vật</a></div>
                            <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">arrow_drop_down</i> <a href="">Thuốc
                                    bảo vệ thực vật</a></div>
                            <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                        </li>
                    </ul>
                    <p id="" class="center-align in_mau">Danh Mục Sản Phẩm</p>
                    <ul class="collapsible">
                        <li>
                            <div class="collapsible-header"><i class="material-icons">arrow_drop_down</i><a href=""
                                    class="active_link">Thuốc
                                    bảo vệ thực vật</a> </div>
                            <div class="collapsible-body">
                                <div class="collection">
                                    <a href="#!" class="collection-item">Thuốc diệt côn trùng </a>
                                    <a href="#!" class="collection-item">Thuốc trị thối nhũn</a>
                                    <a href="#!" class="collection-item">Thuốc trị nấm, vi khuẩn, héo lá</a>
                                    <a href="#!" class="collection-item">Thuốc kích mầm</a>
                                    <a href="#!" class="collection-item">Thuốc sinh học</a>
                                    <a href="#!" class="collection-item">Các loại thuốc khác</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">arrow_drop_down</i> <a href="">Thuốc
                                    bảo vệ thực vật</a></div>
                            <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                        </li>
                        <li>
                            <div class="collapsible-header"><i class="material-icons">arrow_drop_down</i> <a href="">Thuốc
                                    bảo vệ thực vật</a></div>
                            <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
                        </li>
                    </ul>
                </div>
                <div class="col s12 m12 l9">
                    <p id="name_danhmuc" class="center-align in_mau">Thuốc Bảo Vệ Thực Vật</p>

                    <div class=" khungsanpham_">
                        <div class="wrap_sanpham_ row">
                            <div class="img_sanpham col s12 m6 l6 xl5">
                                <div class="chinh_img">
                                    <img src="../img/sanpham1.jpg" width="100%" alt="">
                                </div>
                                <div class="hinhanhphu">
                                    <a class="khunganhphu" href=""><img width="32%" height="75px" src="../img/sanpham1.jpg"></a>
                                    <a class="khunganhphu" href=""><img width="32%" height="75px" src="../img/sanpham1.jpg"></a>
                                    <a class="khunganhphu" href=""><img width="32%" height="75px" src="../img/sanpham1.jpg"></a>

                                </div>
                            </div>
                            <div class="thongtinsanpham col s12 s12 m6 l6 xl7">
                                <h4 class="left-align">Thuốc trị thán thư - Vicarben</h4>
                                <p>Mã sản phẩm : <span>THVK09</span></p>
                                <p>Gía sản phẩm : <span class="red-text">40,000 VNĐ </span></p>
                                <p>Tình trạng : <span class="">Hết hàng </span></p>
                                <form action="">
                                    <input type="number" min="1" name="quantity" value="1" size="2" id="input-quantity"
                                        class="form-control" style="width: 40%;">
                                    <a href="giohang.html" class="waves-effect waves-light btn"><i class="material-icons left">add_shopping_cart</i>Mua
                                        hàng</a>
                                </form>
                            </div>

                        </div>
                        <div class="motasanpham col s12">
                            <h4 class="center-align">
                                Mô tả sản phẩm
                            </h4>
                            <h5 class="red-text left-align">Thuốc trị bệnh vàng, rụng lá, thán thư - Vicarben 100ml</h5>
                            <ul>
                                <li>
                                    <p>Qui cách: <span>Chai 100 ml</span></p>
                                </li>
                                <li>
                                    <p>Hoạt chất : <span>Carbendazim 500gr/L</span></p>
                                </li>
                                <li>
                                    <p>Nguồn gốc : <span>Việt Nam</span></p>
                                </li>
                            </ul>
                            <p class="green-text text-lighten-1">Công dụng:</p>
                            <p>Atonik là thuốc kích thích sinh trưởng cây trồng thế hệ mới.
                                Atonik làm tăng khả năng sinh trưởng, giúp cây trồng tránh khỏi những ảnh hưởng xấu do
                                những điều kiện sinh trưởng không thuận lợi gây ra.
                                Atonik với hợp chất Nitro thơm, làm phá vỡ trạng thái ngủ của rể và chồi. Có chất kích
                                thích tăng trưởng, cho cây phát triển mạnh.</p>
                            <p class="green-text text-lighten-1">Cách dùng:</p>
                            <p>Pha 1-2 giọt/1 lít nước, gói 10 ml vào 10-16 lít nước. Phun lên lá để tăng khả năng hấp
                                thụ của cây. Phun xịt tưới toàn bộ cây, tưới gốc. Ngâm hạt giống kích thích nảy mầm.
                                Phun định kỳ 7-10 ngày/ lần. Sản phẩm của Nhật bản.</p>
                        </div>
                    </div>
                    <div class="sanphamcungloai">
                        <h4>Sản phẩm cùng loại</h4>
                            <div class="col s12 m6 l6 xl4 khungsanpham">
                                    <div class="wrap_sanpham">
                                        <!-- <div class="muangay_hover"> -->
                                            <!-- <div class="wrap_btn"> -->
                                                <a href="chitietsanpham.html" class="a_hover btn-floating hide-on-small-only waves-effect waves-light green btn-small"><i
                                                        class="material-icons" >shopping_cart</i></a>
                                                <a href="chitietsanpham.html" class="a_hover_mobile show-on-small hide-on-med-and-up btn-floating waves-effect waves-light green btn-small"><i
                                                        class="material-icons">shopping_cart</i></a>
                                            <!-- </div> -->
                                        <!-- </div> -->
                                        <div class="wrap_img">
                                            <a href="chitietsanpham.html"><img src="../img/sanpham1.jpg" width="100%" height="100%" alt=""></a>
                                        </div>
                                        <p class="tensanpham center-align"><a href="chitietsanpham.html">Tên sản phẩm</a></p>
                                        <p class="giasanpham center-align">38.000 VND</p>
                                    </div>
                                </div>
                    </div>



                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="center_all">
            <h2 class="center-align">Cây Đẹp</h2>
            <p class="center-align">CayDep &copy; FreeTheme Copyright, All Right Reserved 2018 Design by Anh Lee</p>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

    <script src="../js/script.js"></script>
</body>

</html>