<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="../css/giohang.css">

    <title>Phân Bón Hữu Cơ</title>
</head>

<body>
    <header>
        <div class="wrap">
            <div id="contact" class="container">
                <p class="left hide-on-small-only">Chào mừng đến với Cây Đẹp</p>
                <p class="right"><i class="material-icons left">local_phone</i> 093.991.3199 </p>
            </div>

        </div>
        <div class="logo container">
            <h2 id="logo" class="center-align">Cây Đẹp</h2>
        </div>
        <!-- MENU sidenav -->
        <ul id="slide-out" class="sidenav">
            <h5 class="center-align">Điều hướng</h5>
            <li><a href="../index.html">Trang chủ</a></li>
            <li><a href="#!">Giới thiệu</a></li>
            <li><a href="#!">Sản Phẩm</a></li>
            <li><a href="#!">Kinh Nghiệm</a></li>
            <li><a href="#!">Hướng dẫn mua hàng</a></li>
            <li><a href="#!">Chính sách đại lý</a></li>
            <li><a href="#!">Liên hệ</a></li>

        </ul>
        <div id="menu" class="container">
            <a href="#" data-target="slide-out" class="sidenav-trigger left "><i id="menu_logo" class="material-icons ">menu</i></a>
            <a id="me" class="right valign-wrapper black-text" href="">Anh lee <i id="search" class="material-icons ">person</i>
                <span>10</span> </a>
            <a class="right" href=""><i id="search" class="material-icons">shopping_cart</i> <span>10</span></a>
            <i id="search" data-target="modal1" class="modal-trigger material-icons right">search</i>
            <!-- Modal Structure -->
            <div id="modal1" class="modal">
                <div class="modal-content">
                    <div class="row" id="modal_search">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input id="tiemkiem" type="text" class="validate">
                                    <label for="tiemkiem">Nhập tên sản phẩm</label>
                                    <a class="waves-effect waves-light btn green white-text"><i class="material-icons right white-text">search</i>Tìm
                                        kiếm</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>

    </header>
    <section id="dieuhuong">
        <div class="container">

        </div>
    </section>
    <section id="banner" class="hide-on-small-only">
        <div class="wrap_banner">
            <div class="wrap_bg">


                <h3 class="center-align"> Giỏ Hàng</h3>
            </div>
        </div>
    </section>

    <section id="sanpham">
        <div class="container row">
            <div class="col s12 m8 l8 xl8 giohang" >
                <form action="">
                    <div class="motsanpham">
                        <div class="img_trai">
                                <img src="../img/sanpham1.jpg" width="110px" height="110px" alt="san pham da them">
                        </div>
                        <div class="thongtinsanpham">
                            <p class="left-align">Thuốc trị bệnh vàng, rụng lá, thán thư - Vicarben 100ml </p>
                            <p class="giasanpham red-text">
                                    40,000 VNĐ
                            </p>
                            <input type="number" min="1" name="quantity" value="1" size="2" id="input-quantity"
                                        class="form-control" style="width: 40%;">
                                        <a href="" class="blue-text">Xóa</a>

                        </div>
                    </div>
                    <div class="motsanpham">
                            <div class="img_trai">
                                    <img src="../img/sanpham1.jpg" width="110px" height="110px" alt="san pham da them">
                            </div>
                            <div class="thongtinsanpham">
                                <p class="left-align">Thuốc trị bệnh vàng, rụng lá, thán thư - Vicarben 100ml </p>
                                <p class="giasanpham red-text">
                                        40,000 VNĐ
                                </p>
                                <input type="number" min="1" name="quantity" value="1" size="2" id="input-quantity"
                                            class="form-control" style="width: 40%;">
                                            <a href="" class="blue-text">Xóa</a>
    
                            </div>
                        </div>
                </form>
            </div>
            <div class="col s12 m4 l4 xl4 gia" >
                <div class="tamtinh">
                    <p class="left-align">
                        Tạm tính:
                    </p>
                    <p class="right-align">3.086.000 ₫</p>
                </div>
                <div class="thanhtien">
                        <p class="left-align">
                                Thành tiền:
                            </p>
                            <h5 class="right-align red-text">3.086.000 ₫</h5> <span>(Đã bao gồm VAT)</span>
                </div>
                <a class="waves-effect waves-light btn red">Tiến hành đặt hàng</a>
            </div>

        </div>
    </section>
    <section id="footer">
        <div class="center_all">
            <h2 class="center-align">Cây Đẹp</h2>
            <p class="center-align">CayDep &copy; FreeTheme Copyright, All Right Reserved 2018 Design by Anh Lee</p>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

    <script src="../js/script.js"></script>
</body>

</html>